# pccraft

./: .classpath  .project  Appium Set Up.docx  Appium.rtf  REST.java  ReadMe  pom.xml
src/main/java/org/pcn/pccraft/: App.java
src/main/java/org/pcn/pccraft/framework/: DeviceBrowsers.java  Driver.java  GlobalObjects.java
src/test/java/org/pcn/mockito/: Math.java  TestMockito.java
src/test/java/org/pcn/pccraft/: AndroidTest.java  AndroidWebViewTest.java  AppTest.java  IOSTest.java  SampleTest.java  SeleniumInterview.java  sample.java
src/test/resources/: AndroidCalculator.apk
src/test/resources/iOS/: iOSTeam_Provisioning_Profile.mobileprovision
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.pcn.mockito.TestMockito.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
