{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red106\green62\blue62;\red127\green0\blue85;
\red42\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 Appium\
=====\
\
iOS Requirements\
==============\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	1.	}Java 7\
{\listtext	2.	}Maven\
{\listtext	3.	}Eclipse\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	1.	}SVN plug in\
{\listtext	2.	}sub clipse\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	4.	}xcode 6.1\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	1.	}to execute scripts in iOS 7, instal iOS simulator\
{\listtext	2.	}iOS 8 - we do not need any simulator, as xcode6.1 have built in iOS8\
{\listtext	3.	}Install xcode\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls2\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}go to app store and search for Xcode\
{\listtext	
\f1 \uc0\u8259 
\f0 	}go to Xcode and preferences and downloads\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls3\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}then install command line tools for Xcode 6.1.1\
{\listtext	
\f1 \uc0\u8259 
\f0 	}create an apple id - go to apple site and register\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	5.	}Apple developer certification\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 {\listtext	1.	}go to jira\
{\listtext	2.	}create ticket under mobile digital solutions. issue type :\'a0\
{\listtext	3.	}provide below details\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls4\ilvl2\cf0 {\listtext	1.	}apple id\
{\listtext	2.	}iPad UDID (To find UDID, connect the device and open iTunes. click on the device in iTunes and go to Summary. click on Serial Number)\
{\listtext	3.	}iPhone UDID\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 {\listtext	4.	}then go to developer.apple.com . go to member center and then search in certificates, identifiers and profiles\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	6.	}Device Provisioning profile\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 {\listtext	1.	}download both the certificates from developer.apple.com once the ticket is resolved \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	7.	}configure certificates in Xcode\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 {\listtext	1.	}xcode \'97 preferences \'97 accounts\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	8.	}Safari launcher app\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 {\listtext	1.	}we need this to launch the safari browser as appium not able to do so\
{\listtext	2.	}download it from git hub\
{\listtext	3.	}xcode - file - open the\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	9.	}xcode - safari lanuncer - build settings - select apple developer certificate\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 {\listtext	1.	}select iOS deployment target - the iOS version\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	10.	}under general\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 {\listtext	1.	}bundle itendifier - give any name\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	11.	}create environment variable\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 {\listtext	1.	}create .bash_profile\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls4\ilvl2\cf0 {\listtext	1.	}JAVA_HOME\
{\listtext	2.	}PATH\
{\listtext	3.	}Maven\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	12.	}appium\
{\listtext	13.	}iOS webkit proxy\
\pard\pardeftab720
\cf0 \
\
\
Android\
=======\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	1.	}Install Java 7\
{\listtext	2.	}Install Maven\
{\listtext	3.	}Install Eclipse\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls5\ilvl1\cf0 {\listtext	1.	}SVN plug in\
{\listtext	2.	}subclipse\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	4.	}download and install android studio\'a0{\field{\*\fldinst{HYPERLINK "http://developer.android.com/sdk/index.html"}}{\fldrslt \cf2 \ul \ulc2 http://developer.android.com/sdk/index.html}}\
{\listtext	5.	}launch the android studio app\
{\listtext	6.	}install all the options\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls5\ilvl1\cf0 {\listtext	1.	}APIs greater than version 17 and greater\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	7.	}Set env variables\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls5\ilvl1\cf0 {\listtext	1.	}ANDROID_HOME = sdk path\
{\listtext	2.	}PLATFORM_TOOLS and TOOLS : export PATH=$PATH:ANDROID_HOME/platform-tools\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	8.	}
\f2 In android device \'97 settings \'97 go to build no \'97 press five times \'97 developer options \'97 enable usb settings
\f0 \
{\listtext	9.	}Connect Android device to the system / open an emulator\
{\listtext	10.	}In terminal, run the below command to pair the device\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls5\ilvl1\cf0 {\listtext	1.	}adb devices\
{\listtext	2.	}accept the security in the mobile device\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	11.	}Now, we are good with the configurations\
{\listtext	12.	}Install Appium and launch it\
{\listtext	13.	}From Eclipse, develop a script and run it\
\pard\pardeftab720
\cf0 Desired Capabilities for Native Android Browser\
\pard\pardeftab720

\f3\fs22 \cf0 	DesiredCapabilities \cf3 capabilitiesANDROID\cf0  = \cf4 new\cf0  DesiredCapabilities();\
    	\cf3 capabilitiesANDROID\cf0 .setCapability(\cf5 "platformName"\cf0 , \cf5 "Android"\cf0 );\
    	\cf3 capabilitiesANDROID\cf0 .setCapability(\cf5 "platformVersion"\cf0 , \cf5 "4.4.2"\cf0 );\
    	\cf3 capabilitiesANDROID\cf0 .setCapability(\cf5 "deviceName"\cf0 , \cf5 "emulator-5554"\cf0 ); \
    	\cf3 capabilitiesANDROID\cf0 .setCapability(\cf5 "browserName"\cf0 , \cf5 "Browser"\cf0 );\
    	\
    	\cf4 try\cf0  \{\
		\cf3 driver\cf0  = \cf4 new\cf0  AndroidDriver(\cf4 new\cf0  URL(\cf5 "http://localhost:4723/wd/hub"\cf0 ), 	\cf3 capabilitiesANDROID\cf0 );\
		\cf3 driver\cf0 .get(\cf5 "http://nike.com"\cf0 );\
	\} \cf4 catch\cf0  (MalformedURLException \cf3 e1\cf0 ) \{\
		\cf3 e1\cf0 .printStackTrace();\
	\}\
\
\
\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720

\f0\fs36 \cf0 Extract APK Files :\

\f3\fs22 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- Go to Google Play https://play.google.com/store/apps/\
- search for the app ( nike golf 360)\
- Now take the url from the browser and go to {\field{\*\fldinst{HYPERLINK "http://apps.evozi.com/apk-downloader/"}}{\fldrslt http://apps.evozi.com/apk-downloader/}}\
- Enter the URL and download the apk file\
\
\
\
\pard\pardeftab720

\f0\fs36 \cf0 \
Appium\
======\
either we can use below two to launch the appium\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}source code\
{\listtext	\'95	}app\
\pard\pardeftab720
\cf0 \
\
INSTALL WEBKIT PROSY\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 {\listtext	\'95	}Install Brew before web kid-debug proxy\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls7\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}this is required\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 {\listtext	\'95	}brew install node\
{\listtext	\'95	}brew install iOS-webkit-debug-prosy\
{\listtext	\'95	}Start the protocol using iOS-webkit-debug-proxy -d -c UDID:27753\
\pard\pardeftab720
\cf0 \
\
LAUNCH SAFARI\'a0\
=============\
\
\
\
Appium 1.3.5\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\f2 \cf0 {\listtext	\'95	}Install appium from git\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f3\fs22 \cf0 \
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
\
\
\
\pard\pardeftab720

\fs28 \cf0 \

\fs32 =================== Appium Android Configuration ============================\
=================== Java ============================\
1. Download and install Java SDK : \
2. Configure Java Environment variable JAVA_HOME = C:\\jdk_path\
\
=================== Android =========================\
3. Download and install Android SDK :\
4. Configure environment variables : ANDROID_HOME=C:\\android_dk_path\
5. Update path with %JAVA_HOME%;%ANDRIOD_HOME%\\platform-tools;$ANDROID_HOME%\\tools\
6. To verify the configuration, do the following\
	In CMD, type %JAVA_HOME% and enter. it should take us to java page. same for android_home\
7. Open CMD, and type android and enter. This will open the SDK manager. Here install the required APIs as \
	a. Tools\
	b. Android 4.4w (API 20), API 17 and above \
\
================== Device Settings ====================\
8. Connect the android device\
9. In the device, go to settings \'97> About Device \'97> tap 7 times to enable developer mode\
10. Now, we can see the option Developer Options\
11. Go to Developer Options and enable USB debugging (To disable, in S6, use on/off switch within developer options)\
12. In Terminal/CMD, run below command and accept the security in the device\
adb devices\
\
================== Eclipse and Maven ================\
8. Install Eclipse and Maven\
9. Set up Maven environment variable: M2_HOME=
\f4 \CocoaLigature0 /Users/cpanag/01WorkingFolder/Softwares/apache-maven-3.3.1 
\f3 \CocoaLigature1  \
10. For Mac, the setting should be as below\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f4 \cf0 \CocoaLigature0 export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home\
export CLASSPATH=$JAVA_HOME/lib\
export M2_HOME=/Users/cpanag/01WorkingFolder/Softwares/apache-maven-3.3.1 \
export PATH=$PATH:$M2_HOME/bin\
export PATH=$PATH:/Users/cpanag/01WorkingFolder/mongodb-3/bin\
export ANDROID_HOME=/Users/cpanag/Library/Android/sdk\
export PATH=$PATH:$ANDROID_HOME/tools\
export PATH=$PATH:$ANDROID_HOME/platform-tools
\f3 \CocoaLigature1 \
\pard\pardeftab720
\cf0 \
================== Appium ===================\
11. Install appium for windows/mac\
12. \
\pard\pardeftab720

\fs22 \cf0 \
\
\pard\pardeftab720

\fs32 \cf0 ================== 
\f0\fs36 Extract APK Files
\f3\fs32  ===================
\f0\fs36  \

\f3\fs32 - Go to Google Play https://play.google.com/store/apps/\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720
\cf0 - search for the app ( nike golf 360)\
- Now take the url from the browser and go to {\field{\*\fldinst{HYPERLINK "http://apps.evozi.com/apk-downloader/"}}{\fldrslt http://apps.evozi.com/apk-downloader/}}\
- Enter the URL and download the apk file
\fs22 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720

\f2\fs36 \cf0 \
\
\
\
\pard\pardeftab720

\f3\fs32 \cf0 =================== Appium iOS Configuration ============================\
\
\
\
\
\
\pard\pardeftab720

\f2\fs36 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720

\f4\fs22 \cf0 \expnd0\expndtw0\kerning0
./build.sh --code-sign=\kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/cpanag/Documents\expnd0\expndtw0\kerning0
\CocoaLigature1 /APPLE IDS/ios_development.cer --profile=\kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/cpanag/Documents\expnd0\expndtw0\kerning0
\CocoaLigature1 /APPLE IDS\expnd0\expndtw0\kerning0
/iOSTeam_Provisioning_Profile_.mobileprovision --verbose
\f2\fs36 \kerning1\expnd0\expndtw0 \
\

\f4\fs22 \expnd0\expndtw0\kerning0
./reset.sh --code-sign=\kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/cpanag/Documents\expnd0\expndtw0\kerning0
\CocoaLigature1 /APPLE IDS\expnd0\expndtw0\kerning0
/ios_development.cer --profile=\kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/cpanag/Documents\expnd0\expndtw0\kerning0
\CocoaLigature1 /APPLE IDS\expnd0\expndtw0\kerning0
/iOSTeam_Provisioning_Profile_.mobileprovision --verbose
\f2\fs36 \kerning1\expnd0\expndtw0 \
\
\
Start the appium server\

\f4\fs22 \expnd0\expndtw0\kerning0
node ./lib/server/main.js -U 7fcad74ab8e04fc046dccfa506344a0ee6d6e323\
\
\pard\pardeftab720

\f2\fs36 \cf0 \kerning1\expnd0\expndtw0 \
}